spring.application.name=blog

#db configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_blog
spring.datasource.username=jalaymovaliya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
